{:deps
 {clj-http {:mvn/version "3.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/data.json {:mvn/version "1.0.0"},
  nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "6debcefaf1d7239e5297843d8dc69cb917ca8e0c"},
  nuid/zk
  {:git/url "https://github.com/nuid/zk.git",
   :sha "0d46b4e023e6fdd3cf85b791d51c233513e9cb52"},
  org.clojure/test.check {:mvn/version "1.0.0"}},
 :paths ["src"]}
