{:deps
 {clj-http {:mvn/version "3.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/data.json {:mvn/version "1.0.0"},
  nuid/credential
  {:git/url "https://github.com/nuid/credential.git",
   :sha "5d777919214a6b30427a939b7917f04de9d06a7f"},
  nuid/zk
  {:git/url "https://github.com/nuid/zk.git",
   :sha "7d89c684fdd28d9313a1956fd5e371cbba0fd909"},
  org.clojure/test.check {:mvn/version "1.0.0"}},
 :paths ["src"]}
